{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.45440690881381796,
        "y": 4.96721579157444
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7979607387786207,
        "y": 4.98153053448964
      },
      "holonomicAngle": -0.5367431830290181,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6875068035850362,
        "y": 4.952901048659241
      },
      "prevControl": {
        "x": 2.6875068035850362,
        "y": 4.952901048659241
      },
      "nextControl": null,
      "holonomicAngle": 8.530765609948132,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}